<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ÿ∞ŸàŸÇ ÿ™ÿ≠ÿµŸÑ üòâ">
	<link rel="stylesheet" type="text/css" href="./style-pizza.css">
	<title>Pizzas üçï</title>
</head>


<body>
	<header>
		<table width="100%" border="0">
			<tr>
				<td>
					<a href="./index.html" target="_blank" title="Go to home page">
						<img id="logo" src="./media/images/restaurent_logo.jpg" alt="Go fix this bug !" width="60px" height="60px">
					</a>
				</td>
				
				<nav>
					<td>
						<table align="right" width="40%" border="0" >
							<tr>
								<td>specialties :&nbsp;&nbsp;</td>
								<td>üçî<a href="./sandwichs.html" target="blank" title="ÿ®ŸÜÿ© Ÿà ÿÆŸÅÿ© ü§§">Nos Sandwichs</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üçï<a href="./pizzas.html" target="_blank" title="ÿ∞ŸàŸÇ ÿ™ÿ≠ÿµŸÑ üòâ">Nos Pizzas</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üçõ<a href="./plats.html" target="_blank" title="ÿµŸàÿßÿ®ÿπ ÿ∞Ÿáÿ® üë®üèº‚Äçüç≥üëåüèº">Nos Plats</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üí≥<a href="./Payment.html" target="_blank" title="to place an order">Payment</a></td>
							</tr>
						</table>
					</td>
				</nav>
			</tr>
		</table>
	</header>
	<hr>

	<aside>
		<fieldset>
			<legend>Suppl√©ments</legend>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Gr">Gruy√®re</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Mz">Mozzarella</label> <br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Chdr">Cheddar</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Edm">Edam</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Slm">Salami</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Swrm">Shawarma</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="sBBQ">Sauce BBQ</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="OgnCrml">Oignon Caramelis√©</label> <br><br>
			<input type="submit" value="ü§§ÿØŸÑŸåÿπŸÜŸä Ÿäÿßÿ≥ÿ∑Ÿáüòç">
		</fieldset>
	</aside>
	
	<main>
		<a href="#BottomOfThePage">Page's bottom</a>
		<section id="TopOfThePage">
			<div class="margheritta">
				<h1>Margheritta</h1>

				<table border="0">
					<thead>
						<tr>
							<th>Our magic</th> <th width="100px">Ingridients</th> <th width="100px">Taille</th> <th width="60px">Prix</th> <th width="90px"></th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="5"><img src="./media/images/pizzaMargherita.jpg" alt="teswiret el pizza" width="500px" height="310px"></td>
						</tr>
						<tr>
							<td rowspan="5" width="200px"><p>Sauce Tomate, Mozzarella, Olives</p></td>	<!-- rowspan="5" because we have 5 <tr> despite the table have 3 rows -->
						</tr>
						<tr>
							<td height="100px">Mini<br>(√ò 30 cm)</td> <td>9</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td height="100px">Moyen<br>(√ò 50 cm)</td> <td>12</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td height="100px">Maxi<br>(√ò 80cm)</td> <td>15</td> <td><button>Commandez</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>	
			<br><br>

		<section>
			<div class="neptune">
				<h1>Neptune</h1>
				
					<table border="0">

						<thead>
							<tr>
								<th>Our magic</th> <th width="100px">Ingridients</th> <th width="100px">Taille</th> <th width="60px">Prix</th> <th width="90px"></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td rowspan="5"><img src="./media/images/pizzaNeptune.jpeg" alt="teswiret el pizza" width="500px" height="310px"></td>
							</tr>
							<tr>
								<td rowspan="5" width="200px">Sauce Tomate, Mozzarella, Thon, Olives</td>
							</tr>
							<tr>
								<td height="100px">Mini<br>(√ò 30 cm)</td> <td>9</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Moyen<br>(√ò 50 cm)</td> <td>12</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Maxi<br>(√ò 80cm)</td> <td>15</td> <td><button>Commandez</button></td>
							</tr>
						</tbody>
					</table>
			</div>
		</section>	
			<br><br>

		<section>	
			<div class="4saisons">
				<h1>4 saisons</h1>
				<table border="0">
						<thead>
							<tr>
								<th>Our magic</th> <th width="100px">Ingridients</th> <th width="100px">Taille</th> <th width="60px">Prix</th> <th width="90px"></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td rowspan="5"><img src="./media/images/4saisons.jpeg" alt="teswiret el pizza" width="500px" height="310px"></td>
							</tr>
							<tr>
								<td rowspan="5" width="200px"><p>Sauce Tomate, Mozzarella, Jambon, Escalope, Salami, Thon, Oignon, Epinard, Olives</p></td>
							</tr>
							<tr>
								<td height="100px">Mini<br>(√ò 30 cm)</td> <td>9</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Moyen<br>(√ò 50 cm)</td> <td>12</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Maxi<br>(√ò 80cm)</td> <td>15</td> <td><button>Commandez</button></td>
							</tr>
						</tbody>
					</table>
			</div>
		</section>
			<br><br>

		<section>	
			<div class="mexicaine">
				<h1>Mexicaine</h1>
				<table border="0">
						<thead>
							<tr>
								<th>Our magic</th> <th width="100px">Ingridients</th> <th width="100px">Taille</th> <th width="60px">Prix</th> <th width="90px"></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td rowspan="5"><img src="./media/images/pizzaMexicana.jpeg" alt="teswiret el pizza" width="500px" height="310px"></td>
							</tr>
							<tr>
								<td rowspan="5" width="200px"><p>Sauce Tomate, Mozzarella, Viande Hach√©e, Oignon, Epinard, Olives</p></td>
							</tr>
							<tr>
								<td height="100px">Mini<br>(√ò 30 cm)</td> <td>9</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Moyen<br>(√ò 50 cm)</td> <td>12</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Maxi<br>(√ò 80cm)</td> <td>15</td> <td><button>Commandez</button></td>
							</tr>
						</tbody>
					</table>
			</div>
		</section>
		
		
			<br><br>

		<section>	
			<div class="fruit de mer" id="BottomOfThePage">
				<h1>
					Fruit de Mer</h1>
				<table border="0">
						<thead>
							<tr>
								<th>Our magic</th> <th width="100px">Ingridients</th> <th width="100px">Taille</th> <th width="60px">Prix</th> <th width="90px"></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td rowspan="5"><img src="./media/images/pizzaSeaFood.jpg" alt="teswiret el pizza" width="500px" height="310px"></td>
							</tr>
							<tr>
								<td rowspan="5" width="200px"><p>Sauce Tomate, Mozzarella, Calamar, Oignon, Epinard, Olives, Chevrette, Crev√©te</p></td>
							</tr>
							<tr>
								<td height="100px">Mini<br>(√ò 30 cm)</td> <td>15</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Moyen<br>(√ò 50 cm)</td> <td>18</td> <td><button>Commandez</button></td>
							</tr>
							<tr>
								<td height="100px">Maxi<br>(√ò 80cm)</td> <td>22</td> <td><button>Commandez</button></td>
							</tr>
						</tbody>
					</table>
			</div>
		</section>	
	</main>







	<pre>
		<a href="#TopOfThePage">Page's Top</a>
	</pre>

			



</body>

<footer><hr>
	This web site is developed by Wassim BESGHAYER &nbsp; 
	<a href="mailto:wassim.besghayer@outlook.com" target="_blank" title="my mail adress">feel free to contact me üòä</a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="https://www.linkedin.com/in/wassim-besghayer/" target="_blank" title="my Linkedin profile">Contact me on LinkedIn</a>
</footer>

</html>