<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plats ğŸ²ğŸ</title>
</head>

<body>
	<header>
		<table width="100%" border="0">
			<tr>
				<td>
					<a href="./index.html" target="_blank" title="Go to home page">
						<img src="./media/images/restaurent_logo.jpg" alt="Go fix this bug !" width="60px" height="60px">
					</a>
				</td>
				
				<nav>
					<td>
						<table align="right" width="40%" border="0" >
							<tr>
								<td>specialties :&nbsp;&nbsp;</td>
								<td>ğŸ”<a href="./sandwichs.html" target="blank" title="Ø¨Ù†Ø© Ùˆ Ø®ÙØ© ğŸ¤¤">Nos Sandwichs</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>ğŸ•<a href="./pizzas.html" target="_blank" title="Ø°ÙˆÙ‚ ØªØ­ØµÙ„ ğŸ˜‰">Nos Pizzas</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>ğŸ›<a href="./plats.html" target="_blank" title="ØµÙˆØ§Ø¨Ø¹ Ø°Ù‡Ø¨ ğŸ‘¨ğŸ¼â€ğŸ³ğŸ‘ŒğŸ¼">Nos Plats</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>ğŸ“<a href="./contact.html" target="_blank" title="to place an order">Contact</a></td>
							</tr>
						</table>
					</td>
				</nav>
			</tr>
		</table>
	</header>
	<hr>

	<main>
		<a href="#BottomOfThePage">Page's bottom</a>
		<section>
			<div class="3ejja" id="TopOfThePage">
				<table border="0" cellpadding="10px" cellspacing="2px">

					<thead>
						<tr>
							<th>Our magic</th> <th>3ejja</th> <th>Prix</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/Ø¹Ø¬Ø© Ù…Ø±Ù‚Ø§Ø².jpg" alt="You know it !!!" width="500px" height="300px"></td> <td>Normal</td> <td>5</td><td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>7.5</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Fruit de Mer</td> <td>10</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Ù…Ø±Ù‚Ø§Ø²</td> <td>7</td> <td><button>Commandez</button></td>
						</tr>

					</tbody>
				</table>
			</div>
		</section>	
						<pre>
							

						</pre>

		<section>				
			<div class="Pasta"id="BottomOfThePage">
				<table border="0" cellpadding="10px" cellspacing="2px">

					<thead>
						<tr>
							<th>Our magic</th> <th>Pasta</th> <th>Prix</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/Ø¹Ø¬Ø© Ù…Ø±Ù‚Ø§Ø².jpg" alt="You know it !!!" width="500px" height="300px"></td> <td>Sauce Blanche</td> <td>5</td><td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Carbonara</td> <td>7.5</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Fruit de Mer</td> <td>10</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Puttanesca</td> <td>7</td> <td><button>Commandez</button></td>
						</tr>

					</tbody>
				</table>
			</div>
		</section>	
	</main>	


				<pre>
					<a href="#TopOfThePage">Page's Top</a>
				</pre>

</body>

<footer><hr>
	This web site is developed by Wassim BESGHAYER &nbsp; <a href="mailto:wassim.besghayer@outlook.com" target="_blank" title="my mail adress">feel free to contact me ğŸ˜Š</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/wassim-besghayer/" target="_blank" title="my Linkedin profile">Contact me on LinkedIn</a>
</footer>

</html>