<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="description" content="ÿ®ŸÜÿ© Ÿà ÿÆŸÅÿ© üçîüåÆüçü">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./style-sandwich.css">
	<title>Nos Sandwichs üçîüåÆ</title>
</head>

<body id="sandwichs-page">
	<header>
		<table width="100%" border="0">
			<tr>
				<td>
					<a href="./index.html" target="_blank" title="Go to home page">
						<img id="logo" src="./media/images/restaurent_logo.jpg" alt="Go fix this bug !" width="60px" height="60px">
					</a>
				</td>
				
				<nav>
					<td>
						<table align="right" width="40%" border="0" >
							<tr>
								<td>specialties :&nbsp;&nbsp;</td>
								<td>üçî<a href="./sandwichs.html" target="blank" title="ÿ®ŸÜÿ© Ÿà ÿÆŸÅÿ© ü§§">Nos Sandwichs</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üçï<a href="./pizzas.html" target="_blank" title="ÿ∞ŸàŸÇ ÿ™ÿ≠ÿµŸÑ üòâ">Nos Pizzas</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üçõ<a href="./plats.html" target="_blank" title="ÿµŸàÿßÿ®ÿπ ÿ∞Ÿáÿ® üë®üèº‚Äçüç≥üëåüèº">Nos Plats</a></td>&nbsp;&nbsp;&nbsp;&nbsp;
								<td>üí≥<a href="./Payment.html" target="_blank" title="to place an order">Payment</a></td>
							</tr>
						</table>
					</td>
				</nav>
			</tr>
		</table>
	</header>
	<hr>

	<aside>
		<fieldset>
			<legend>Suppl√©ments</legend>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Gr">Gruy√®re</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Mz">Mozzarella</label> <br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Chdr">Cheddar</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Edm">Edam</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Slm">Salami</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="Swrm">Shawarma</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="sBBQ">Sauce BBQ</label><br>
			<input id="" type="checkbox" name="Supplement" value=""> <label for="OgnCrml">Oignon Caramelis√©</label> <br><br>
			<input type="submit" value="ü§§ÿØŸÑŸåÿπŸÜŸä Ÿäÿßÿ≥ÿ∑Ÿáüòç">
		</fieldset>
	</aside>

	<main>
		<section>
			<a href="#BottomOfThePage">Page's bottom</a>
			<div class="ma9loub" id="TopOfThePage">
				<table border="0" cellpadding="10px" cellspacing="2px">		<!-- border="0" => invisible border -->

					<thead>
						<tr>
							<th>Our magic</th> <th>Makloub</th> <th>Prix</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/ma9loub.jpg" alt="You know it !!!" width="500px" height="300px"></td> <td>Thon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>6</td> <td><a href="./contact.html" style="padding:20px; border:1px; background-color: grey;">Commandez</a</td>
						</tr>
						<tr>
							<td>Jambon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Makloub Sp√©ciale</td> <td>8</td> <td><button>Commandez</button></td>
						</tr>

					</tbody>
				</table>
			</div>
		</section>	
						<pre>
							

						</pre>
		
		<section>				
			<div class="libanais">
				<table border="0">
					<thead>
						<tr>				
							<th>Our magic</th> <th width="130px">Libanais</th> <th width="50px">Prix</th> 
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/libanais.jpeg" alt="lia w lik rabbi" width="500px" height="300px"></td> <td>Thon</td> <td>4,5</td>  <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>6</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Jambon</td> <td>4,5</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Libanais Sp√©ciale</td> <td>8</td> <td><button>Commandez</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>	

						<pre>
							

						</pre>

		<section>				
			<div class="tabouna">
				<table border="0" >
					<thead>
						<tr>
							<th>Our magic</th> <th width="130px">Tabouna</th> <th width="50px">Prix</th> 
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/tabouna.jpg" alt="lia w lik rabbi" width="500px" height="300px"></td> <td>Thon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>6</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Jambon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>	
						<pre>
							

						</pre>
		<section>				
			<div class="taco">
				<table border="0" >
					<thead>
						<tr>
							<th>Our magic</th> <th width="130px">Taco</th> <th width="50px">Prix</th> 
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/tacos.jpg" alt="lia w lik rabbi" width="500px" height="300px"></td> <td>mergaz</td> <td>5</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>6</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Jambon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>	
						<pre>
							

						</pre>

		<section>				
			<div class="ciabata" id="BottomOfThePage">
				<table border="0" >
					<thead>
						<tr>
							<th>Our magic</th> <th width="170px">Ciabata</th> <th width="50px">Prix</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td rowspan="4"><img src="./media/images/ciabata.jpeg" alt="lia w lik rabbi" width="500px" height="300px"></td> <td>Thon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Escalope</td> <td>6</td> <td><button>Commandez</button></td>
						</tr>
						<tr>
							<td>Jambon</td> <td>4</td> <td><button>Commandez</button></td>
						</tr>
					</tbody>
				</table>
			</div>
		</section>
	</main>
	
</body>

<pre>
	<a href="#TopOfThePage">Page's Top</a>
</pre>

<footer><hr>
	This web site is developed by Wassim BESGHAYER &nbsp; <a href="mailto:wassim.besghayer@outlook.com" target="_blank" title="my mail adress">feel free to contact me üòä</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/wassim-besghayer/" target="_blank" title="my Linkedin profile">Contact me on LinkedIn</a>
</footer>

</html>